<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="utf-8">

</head>
<body>

<div class="row">

	                      <h1 > Transformer un afn en afd  </h1><br><br>
                        <h1 style="margin-left:8%"> et une expression reguliaire en afn/afd </h1>
						  <br/><br/><br/><br/>


						    <p  class="test"  >Bienvenue chers utilisateur</p><br/><br/><br/>

							<ul><li> Veuillez choisir l'option desirée </li></ul>
 
 



    <a href="expre/reg.html" target="_blank"><button class="t1" >Expression Régulière en DFA/NFA  </button></a>
    <a href="nfa/nfatodfa.html" target="_blank"><button   class="t2" >Convertir NFA en DFA  </button></a> <br/>


</div>

</body>
</html>
