<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>expression reg</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body style="background-color:#E4AFDC">
 
        <a id="compile-dot" href="#"> </a> 
        
        
 

<h1>AFN to AFD</h1>

<p>Entrer une expression régulière :</p>
 <Button style="margin-left:900px;"id="compile-nfa" href="#">Compile to NFA</button>
<button id="compile-dfa" href="#">Compile to DFA</button>
<div class="code">
    <textarea id="repl_source" rows="30" cols="90"spellcheck="false"></textarea>
    <pre id="repl_results"></pre>
    <br class="clear">
</div>



<script src="regparser-browser.js"></script>
<script src="viz.js"></script>
<script>
    var regParser = require('regparser');
    var parser = new regParser.RegParser();
    document.getElementById("compile-dot").addEventListener("click", function (e) {
      var input = document.getElementById("repl_source").value;
        parser.reset(input);
        try { 
          var nfa = parser.parseToNFA();
          document.getElementById("repl_results").className="";
          document.getElementById("repl_results").innerHTML = nfa.toDotScript();
        } catch(e) {
          document.getElementById("repl_results").className="error";
          document.getElementById("repl_results").innerHTML = e;
        }
    });
    document.getElementById("compile-nfa").addEventListener("click", function (e) {
      var input = document.getElementById("repl_source").value;
      parser.reset(input);
      try { 
        var nfa = parser.parseToNFA();
        var result = Viz(nfa.toDotScript(), 'svg', 'dot');
        document.getElementById("repl_results").className = "";
        document.getElementById("repl_results").innerHTML = result; 
      } catch(e) {
        document.getElementById("repl_results").className = "error";
        document.getElementById("repl_results").innerHTML = e;
      }
    });
    document.getElementById("compile-dfa").addEventListener("click", function (e) {
      var input = document.getElementById("repl_source").value;
      parser.reset(input);
      try {
        var nfa = parser.parseToDFA();
        var result = Viz(nfa.toDotScript(), 'svg', 'dot');
        document.getElementById("repl_results").className = "";
        document.getElementById("repl_results").innerHTML = result;
      } catch(e) {
        document.getElementById("repl_results").className = "error";
        document.getElementById("repl_results").innerHTML = e;
      }
    });
</script>

</body>
</html>
